*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: palegreen;
    text-align: center;
    width: 100%;
}
nav
{
    background-color:rgb(180, 12, 116);
    padding: 10px;
}
header{
    background-color: rgb(10, 10, 10);
    text-align: center;
    color: ghostwhite;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
div{
    display: grid;
    grid-template-columns: 40% 30% 30%;  /*tiene 2 columnas*/
}
section{
    grid-column: 1/3;
    background-color:rgb(12, 12, 12);
    color: rgb(219, 87, 168);
    padding: 3em;
}
aside{
    grid-column: 3/4;
    background-color: rgb(206, 253, 75);
    padding: 20px;

}
footer{
    background-color: black;
    color: blanchedalmond;
}
/*menu*/

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgb(219, 25, 138);
    height: 40px;
    text-decoration: none;
    font-family:'Segoe UI';
    width: 200px;
}

.menu a:hover {
    background: #f71cb5;
    color: #fff;

}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    position: relative;
    width: 100%;
    text-align: center;
}

.menu li:hover .dropdown-1>li {
    top: 0;
    display: block;
}

.dropdown-1 li {
    display: none;
    position: relative;
}

.dropdown-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-1 li:hover {
    display: block;
}